<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No. 1 Movie Site</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
            padding: 10px;
            background-color: #f0f0f0;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .download-button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 5px 10px;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .download-button:hover {
            background-color: #555;
        }
        
        #search-form {
    text-align: center;
    margin-bottom: 20px;
}

#search-input {
    padding: 5px;
    width: 200px;
}

    </style>

<script type="text/javascript">
    var app_url = 'https://moneykamalo.com/';
    var app_api_token = 'b3308461afd25043bec529e2beb35d8e98357ea2';
    var app_advert = 2;
    var app_domains = ["telegram.me"];
</script>
<script src='//moneykamalo.com/js/full-page-script.js'></script>
</head>
<body>
    <header>
        <h1>Movie Monastery</h1>
        <form id="search-form">
    <label for="search-input">Search:</label>
    <input type="text" id="search-input" placeholder="Enter movie name">
</form>

    </header>
    <div class="container">
        <ul>

        <li>
                <span>Poikkal Kuthirai 2023 South Hindi/Tamil HD</span>
                <a href="https://telegram.me/FileStorageMM_bot?start=BQADAQADkgYAAsbgYUcdh_2HQmx5uhYE"  class="download-button"><i class="fas fa-download"></i> Download</a>
            </li>

<li>
                <span>O Saathiya 2023 South Hindi HD</span>
                <a href="https://telegram.me/FileStorageMM_bot?start=BQADAQADkwYAAsbgYUcOnTWuIXqS9xYE "  class="download-button"><i class="fas fa-download"></i> Download</a>
            </li>

<li>
                <span>Byomkesh O Durgo Rohosyo 2023 HDTS Bengali</span>
                <a href="https://telegram.me/FileStorageMM_bot?start=BQADAQADfQYAAsbgYUeKXsVQcBck0BYE "  class="download-button"><i class="fas fa-download"></i> Download</a>
            </li>

<li>
                <span>Cheeni 2 2023 HDTS Bengali</span>
                <a href="https://telegram.me/FileStorageMM_bot?start=BQADAQADgAYAAsbgYUfNilKlkBxtThYE"  class="download-button"><i class="fas fa-download"></i> Download</a>
            </li>

<li>
                <span>Bloody Daddy 2023 Bollywood Hindi HD</span>
                <a href="https://telegram.me/FileStorageMM_bot?start=BQADAQADhwYAAsbgYUdx4F-RfXU_jxYE"  class="download-button"><i class="fas fa-download"></i> Download</a>
            </li>

<li>
                <span>Byomkesh All Webseries S01-08</span>
                <a href="https://telegram.me/FileStorageMM_bot?start=BQADAQADkAYAAsbgYUdd9P_Mua0OLRYE"  class="download-button"><i class="fas fa-download"></i> Download</a>
            </li>

<li>
                <span> Byomkesh All Movies</span>
                <a href="https://telegram.me/FileStorageMM_bot?start=BQADAQADkQYAAsbgYUcuD2tQ6oG-UxYE "  class="download-button"><i class="fas fa-download"></i> Download</a>
            </li>    

<li>
                <span>Surongo 2023 Bangla HD</span>
                <a href="https://telegram.me/FileStorageMM_bot?start=BQADAQADpQcAAlKYWUdRw-iaAjfY2xYE"  class="download-button"><i class="fas fa-download"></i> Download</a>
            </li>

<li>
                <span>Shohorer Ushnotomo Din E 2023 Bengali HD</span>
                <a href="https://telegram.me/FileStorageMM_bot?start=BQADAQADnQcAAlKYWUfgI0Iw67Sc2BYE"  class="download-button"><i class="fas fa-download"></i> Download</a>
            </li>

<li>
                <span>Guns & Gulaabs 2023 Hindi Season 01</span>
                <a href="https://telegram.me/FileStorageMM_bot?start=BQADAQADrgcAAlKYWUeVUoCFsA3iPhYE"  class="download-button"><i class="fas fa-download"></i> Download</a>
            </li>

<li>
                <span>Abar Proloy 2023 Bengali S01 HD</span>
                <a href="https://telegram.me/FileStorageMM_bot?start=BQADAQADNAYAAudVsEb_2QnU4QigWRYE"  class="download-button"><i class="fas fa-download"></i> Download</a>
            </li>

<li>
                <span>Nikhoj 2023 Bengali S01 HD</span>
                <a href="https://telegram.me/FileStorageMM_bot?start=BQADAQADOAYAAudVsEZLmv-TRdWExRYE"  class="download-button"><i class="fas fa-download"></i> Download</a>
            </li>

<li>
                <span>Sharey Showlo 2023 Bengali S01 HD</span>
                <a href="https://telegram.me/ADULTmm_bot?start=BQADAQADYwQAAkT1-UZQFvU449fechYE"  class="download-button"><i class="fas fa-download"></i> Download</a>
            </li>

<li>
                <span>Daal Baati Churma 2023 Bengali HDTV</span>
                <a href="https://telegram.me/FileStorageMM_bot?start=BQADAQADkAkAAobtCUe0oPMKloqAJBYE"  class="download-button"><i class="fas fa-download"></i> Download</a>
            </li>


<li>
                <span>Sagardwipey Jawker Dhan 2019 Bengali HD</span>
                <a href="https://telegram.me/FileStorageMM_bot?start=BQADAQADXgUAAosVEEff7N5pDDFGnBYE"  class="download-button"><i class="fas fa-download"></i> Download</a>
            </li>

<li>
                <span>Priyotoma 2023 Bengali Bioscope HD</span>
                <a href="https://telegram.me/FileStorageMM_bot?start=BQADAQADWwgAAoB5IUd_Rsg4d409vBYE"  class="download-button"><i class="fas fa-download"></i> Download</a>
            </li>



<li>
                <span>Taali 2023 Hindi S01 HD</span>
                <a href="https://telegram.me/FileStorageMM_bot?start=BQADAQADIgoAAhtN4UZU4m1INAABq-kWBA"  class="download-button"><i class="fas fa-download"></i> Download</a>
            </li>

            <li>
                <span>Dream Girl 2 (2023) Bollywood Hindi Full Movie HQ S-Print</span>
                <a href="https://telegram.me/FileStorageMM_bot?start=BQADAQADOAoAAprQSUe8Z1Z4gPIEdBYE
                " class="download-button"><i class="fas fa-download"></i> Download</a>
            </li>
           


            <!-- Add more names here -->
        </ul>
    </div>
    <script>
    const searchInput = document.getElementById("search-input");
    const nameList = document.querySelectorAll("li");

    searchInput.addEventListener("input", function () {
        const searchTerm = searchInput.value.toLowerCase();

        nameList.forEach(function (name) {
            const nameText = name.textContent.toLowerCase();
            if (nameText.includes(searchTerm)) {
                name.style.display = "block";
            } else {
                name.style.display = "none";
            }
        });
    });
</script>

</body>
</html>
